APP_NAME=NewsHub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VERSION=1.0
APP_TAGLINE="See The World Closer"
APP_TITLE="${APP_NAME} - ${APP_TAGLINE}"
APP_CLIENT="Innoscripta AG"
APP_CLIENT_ADDRESS="Arnulfstraße 60, 80335 Munich"
APP_CLIENT_PHONE="+49 (89) 2555 5353 7"
APP_CLIENT_EMAIL="info@innoscripta.com"
APP_CLIENT_IG="https://instagram.com/innoscripta/"
APP_CLIENT_TW="https://twitter.com/innoscripta"
APP_CLIENT_LI="https://linkedin.com/company/innoscripta-ag/"
APP_CLIENT_GMAP_KEY=AIzaSyBIljHbKjgtTrpZhEiHum734tF1tolxI68
APP_CLIENT_GMAP_LAT=48.1435887
APP_CLIENT_GMAP_LNG=11.5489902
APP_CLIENT_GMAP_DIRECTION="https://goo.gl/maps/VjsqYFPXW7W7EbVb9"
APP_CLIENT_URL="https://innoscripta.com/"
APP_CLIENT_PP_URL="https://policies.google.com/privacy"
APP_CLIENT_TNC_URL="https://policies.google.com/terms"
URL_API="${APP_URL}/api"
URL_API_TEST="${APP_URL}/api"
APP_PROVIDER="${APP_CLIENT}"
APP_PROVIDER_URL="${APP_CLIENT_URL}"
APP_REGION=MUNICH

VITE_APP_NAME="${APP_NAME}"
VITE_APP_VERSION="${APP_VERSION}"
VITE_APP_TAGLINE="${APP_TAGLINE}"
VITE_APP_TITLE="${APP_TITLE}"
VITE_APP_CLIENT="${APP_CLIENT}"
VITE_APP_CLIENT_ADDRESS="${APP_CLIENT_ADDRESS}"
VITE_APP_CLIENT_PHONE="${APP_CLIENT_PHONE}"
VITE_APP_CLIENT_EMAIL="${APP_CLIENT_EMAIL}"
VITE_APP_CLIENT_IG="${APP_CLIENT_IG}"
VITE_APP_CLIENT_TW="${APP_CLIENT_TW}"
VITE_APP_CLIENT_LI="${APP_CLIENT_LI}"
VITE_APP_CLIENT_GMAP_KEY="${APP_CLIENT_GMAP_KEY}"
VITE_APP_CLIENT_GMAP_LAT="${APP_CLIENT_GMAP_LAT}"
VITE_APP_CLIENT_GMAP_LNG="${APP_CLIENT_GMAP_LNG}"
VITE_APP_CLIENT_GMAP_DIRECTION="${APP_CLIENT_GMAP_DIRECTION}"
VITE_APP_CLIENT_URL="${APP_CLIENT_URL}"
VITE_APP_CLIENT_PP_URL="${APP_CLIENT_PP_URL}"
VITE_APP_CLIENT_TNC_URL="${APP_CLIENT_TNC_URL}"
VITE_URL_API="${URL_API}"
VITE_URL_API_TEST="${URL_API_TEST}"
VITE_APP_PROVIDER="${APP_CLIENT}"
VITE_APP_PROVIDER_URL="${APP_CLIENT_URL}"
VITE_APP_REGION="${APP_REGION}"

VITE_URL_API_TEST="${APP_URL}/api"
VITE_URL_API="${APP_URL}/api"
VITE_URL_ASSETS="${APP_URL}"
VITE_URL_ASSETS_TEST="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news_hub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7f42705aa0482
MAIL_PASSWORD=3784187623e36c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@innoscripta.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROOT_ABILITY="as-root"
USER_ABILITY="as-user"
VITE_ROOT_ABILITY="${ROOT_ABILITY}"
VITE_USER_ABILITY="${USER_ABILITY}"

CREATED_USER_DB=created_by
UPDATED_USER_DB=updated_by
CANCELLED_USER_DB=cancelled_by
DELETED_USER_DB=deleted_by

NEWSAPI_KEY=d366169e39fc4918a14791a7e4abb904
